<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="font-face" href="fonts/Lato/Lato-Bold.ttf" />
    <link rel="font-face" href="fonts/Lato/Lato-Regular.ttf" />
    <script src="index.js" defer></script>
    <title>Landingpage</title>
  </head>
  <body class="category">
    <header class="mainNav">
      <a href="index.html">
        <h1>Fashion<span>R</span>Us</h1>
      </a>
      <nav>
        <a href="#">Categories</a>
        <span>|</span>
        <a href="#">Brands</a>
        <span>|</span>
        <a href="#">Seasons</a>
      </nav>
    </header>
    <main>
      <section class="categorycontainer">
        <h2>Categories</h2>
        <div class="categorylist" id="linkcontainer"></div>
      </section>
    </main>
  </body>
</html>
